{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "Schema for array of just-func errors for testing purposes",
  "$id": "https://raw.githubusercontent.com/justland/just-func/main/json-schema-specs/draft-07-errors-schema.jsonc",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "description": {
        "type": "string",
        "description": "Test description"
      },
      "expression": {
        "description": "expression to test against",
        "$ref": "../json-schema/error-schema.jsonc"
      },
      "expected": {
        "type": [
          "array",
          "boolean",
          "integer",
          "null",
          "number",
          "string",
          "object"
        ],
        "description": "expected result"
      }
    }
  }
}
