{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "spec schema for draft-07 just-func app by extending the schema",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "description": {
        "type": "string",
        "description": "Test description"
      },
      "expression": {
        "description": "expression to test against",
        "$ref": "draft-07-extend.jsonc"
      },
      "expected": {
        "type": [
          "array",
          "boolean",
          "integer",
          "null",
          "number",
          "string",
          "object"
        ],
        "description": "expected result"
      }
    }
  }
}
