{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/justland/just-func/main/schema/draft-07/error-schema.jsonc",
  "description": "Validation Schema for just-func errors",
  "$comment": "There is no generic or base error. No need of Error inheritance.",
  "oneOf": [
    {
      "$ref": "#/definitions/invalid-identifier"
    },
    {
      "$ref": "#/definitions/unknown-identifier"
    },
    {
      "$ref": "#/definitions/arity-mismatch"
    }
  ],
  "definitions": {
    "invalid-identifier": {
      "allOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "invalid-identifier",
              "description": "The identifier contains invalid character."
            }
          }
        },
        {
          "$ref": "#/definitions/error-base"
        }
      ]
    },
    "unknown-identifier": {
      "allOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "unknown-identifier",
              "description": "Unable to find the identifier"
            }
          }
        },
        {
          "$ref": "#/definitions/error-base"
        }
      ]
    },
    "arity-mismatch": {
      "allOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "ArityMismatch",
              "description": "Arity (number of arguments taken by a function) does not match with what the function requires"
            }
          }
        },
        {
          "$ref": "#/definitions/error-base"
        }
      ]
    },
    "error-base": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "expression identifier"
        },
        "msg": {
          "type": "string",
          "description": "Human readable error message"
        }
      }
    }
  }
}
