{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "This is JustFunc, just a functional programming language",
  "$id": "JustFunc",
  "oneOf": [
    {
      "$ref": "#/definitions/JustFunctions"
    },
    {
      "$ref": "#/definitions/JustLiteral"
    }
  ],
  "definitions": {
    "JustFunctions": {
      "oneOf": [
        {
          "$ref": "#/definitions/JustUnaryFunctions"
        },
        {
          "$ref": "#/definitions/JustBinaryFunctions"
        },
        {
          "$ref": "#/definitions/JustTernaryFunctions"
        },
        {
          "$ref": "#/definitions/JustVariadicFunctions"
        }
      ]
    },
    "JustUnaryFunctions": {
      "type": "array",
      "items": [
        {
          "type": "string",
          "enum": [
            "not",
            "ret"
          ],
          "description": "Basic unary functions:\nnot: logical not\nret: retrieve value defined by `let`"
        },
        {
          "$ref": "#"
        }
      ],
      "additionalItems": false
    },
    "JustBinaryFunctions": {
      "type": "array",
      "items": [
        {
          "type": "string",
          "enum": [
            "=",
            "<",
            ">",
            "<=",
            ">="
          ],
          "description": "Basic binary functions:\n=: equality comparison"
        },
        {
          "$ref": "#"
        },
        {
          "$ref": "#"
        }
      ],
      "additionalItems": false
    },
    "JustTernaryFunctions": {
      "type": "array",
      "items": [
        {
          "type": "string",
          "enum": [
            "let",
            "if"
          ],
          "description": "Basic ternary functions:\nlet: declare local variable\nif: if statement"
        },
        {
          "$ref": "#"
        },
        {
          "$ref": "#"
        },
        {
          "$ref": "#"
        }
      ],
      "additionalItems": false
    },
    "JustVariadicFunctions": {
      "type": "array",
      "items": [
        {
          "type": "string",
          "description": "Basic variadic functions: and, or, str, list",
          "enum": [
            "or",
            "and",
            "str",
            "list"
          ]
        }
      ],
      "additionalItems": {
        "$ref": "#"
      }
    },
    "JustLiteral": {
      "type": [
        "boolean",
        "integer",
        "number",
        "string"
      ]
    }
  }
}
