[
  {
    "description": "no param",
    "run": [
      "fn",
      "foo",
      [],
      [
        "not",
        true
      ]
    ]
  },
  {
    "description": "single param with type",
    "run": [
      "fn",
      "hello-world",
      [
        [
          "name",
          "string"
        ]
      ],
      [
        "str",
        "hello, ",
        [
          "ret",
          "name"
        ]
      ]
    ],
    "input": [
      "Homa"
    ],
    "expected": [
      "hello, Homa"
    ]
  },
  {
    "description": "with 0 or more params",
    "run": [
      "fn",
      "hello",
      [],
      []
    ]
  },
  {
    "description": "callback",
    "run": [
      "map",
      [
        "fn",
        "inc",
        [
          ["x", "string"]
        ],
        [
          "+",
          ["x"],
          1
        ]
      ],
      [
        "list",
        1,
        2,
        3
      ]
    ]
  }
]
