[
  {
    "description": "no param",
    "expression": [
      "fn",
      "foo",
      [],
      [
        "not",
        true
      ]
    ]
  },
  {
    "description": "single param with type",
    "expression": [
      "fn",
      "hello-world",
      [
        [
          "name",
          "string"
        ]
      ],
      [
        "str",
        "hello, ",
        [
          "ret",
          "name"
        ]
      ]
    ],
    "input": [
      "Homa"
    ],
    "expected": [
      "hello, Homa"
    ]
  },
  {
    "description": "with 0 or more params",
    "expression": [
      "fn",
      "hello",
      [],
      []
    ]
  }
]
