[
  {
    "description": "single static variable",
    "expression": [
      "let",
      [
        [
          "name",
          "Homa"
        ]
      ],
      [
        "str"
      ]
    ]
  },
  {
    "description": "multiple static variables",
    "expression": [
      "let",
      [
        [
          "name",
          "Homa"
        ],
        [
          "gender",
          "male"
        ]
      ],
      [
        "str",
        "Hello ",
        [
          "if",
          [
            "===",
            "male",
            [
              "ret",
              "gender"
            ]
          ],
          "Mr. ",
          "Mrs "
        ],
        [
          "ret",
          "name"
        ]
      ]
    ]
  },
  {
    "description": "single variable with expression",
    "expression": [
      "let",
      [
        [
          "name",
          [
            "str",
            "Ho",
            "ma"
          ]
        ]
      ],
      [
        "str"
      ]
    ]
  },
  {
    "description": "dynamic variable name",
    "expression": [
      "let",
      [
        [
          [
            "str",
            "na",
            "me"
          ],
          "Homa"
        ]
      ],
      [
        "str"
      ]
    ]
  }
]
