{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "Validation Schema for just-func errors",
  "$id": "https://raw.githubusercontent.com/justland/just-func/main/json-schema/error-schema.jsonc",
  "oneOf": [
    {
      "$ref": "#/definitions/ArityError"
    }
  ],
  "definitions": {
    "ArityError": {
      "allOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "Arity"
            }
          }
        },
        {
          "$ref": "#/definitions/ErrorBase"
        }
      ]
    },
    "ErrorBase": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "Arity"
        },
        "fn": {
          "type": "string",
          "description": "Fully qualified function name"
        },
        "args": {
          "type": "array",
          "description": "Argument Array"
        },
        "message": {
          "type": "string",
          "description": "Human readable error message"
        }
      }
    }
  }
}
