{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "Validation Schema for just-func errors",
  "$id": "https://raw.githubusercontent.com/justland/just-func/main/json-schema/error-schema.jsonc",
  "$comment": "There is no generic or base error. No need of Error inheritance.",
  "anyOf": [
    {
      "$ref": "#/definitions/ArityMismatch"
    }
  ],
  "definitions": {
    "ArityMismatch": {
      "allOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "ArityMismatch",
              "description": "Arity (number of arguments taken by a function) does not match with what the function requires"
            }
          }
        },
        {
          "$ref": "#/definitions/ErrorBase"
        }
      ]
    },
    "ErrorBase": {
      "type": "object",
      "properties": {
        "fn": {
          "type": "string",
          "description": "Fully qualified function name"
        },
        "args": {
          "type": "array",
          "description": "Argument Array"
        },
        "msg": {
          "type": "string",
          "description": "Human readable error message"
        }
      }
    }
  }
}
