{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/justland/just-func/main/spec/draft-2020-12/schema/my-just-func.jsonc",
  "$dynamicAnchor": "JustFunc",
  "oneOf": [
    {
      "$ref": "#/definitions/JustParamGet"
    },
    {
      "$ref": "https://github.com/justland/just-func/json-schema/just-func.jsonc"
    }
  ],
  "definitions": {
    "JustParamGet": {
      "type": "array",
      "prefixItems": [
        {
          "type": "string",
          "const": "param/get"
        },
        {
          "$dynamicRef": "#JustFunc"
        }
      ],
      "items": false
    }
  }
}
